<div style="
            margin: 0 0 15px 0;
            padding: 15px 0 15px 25px;
    <?php echo $this->Html->image('logo-cardim.png', array('fullBase' => true)); ?>
</div>

<div style="padding: 0 25px 0 25px;">
    <?php echo $this->fetch('content'); ?>
</div>

<div style="margin: 15px 0 15px 0;
            padding: 15px 25px 15px 25px;
            font-size: 11px;
            line-height: 11px;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            color: #999999;">
    Atenção, não responda esta e-mail!<br>
    Esta é uma mensagem gerada automaticamente pelo sistema.
</div>

<div style="padding: 0 0 0 25px;
            font-size: 11px;
            line-height: 11px;">
    <a style="color: #999999;" href="http://www.google.com.br" target="_blank">Jonathas Tecnologia &copy;</a>
</div>